
body {
    font-family: 'Poppins', sans-serif;
  }
#navBar {
    display: flex;
    flex-direction: row;
    margin: 0px 10%;
    justify-content: space-between;
 
}
#navigation {
    display: flex;
    width: 30%;
    text-align:center;
    align-items:center;
    justify-content:left;
  }
#navigation p {
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    margin: 0px 5%;
  }
.highlight{
    color:tomato;
}
#hero{
    background-color: aliceblue;
    width: 1680px;
    display: inline-block;
    flex-direction: column;
    padding: 0px;
}
#heroblock{
    background-color: coral;
    width: 200px;
    float: left;
    height: 600px;
    margin:0px;
}
#heroleft{
    background-image: url(../images/mypic1.png);
    height:500px;
    width:400px;
    padding:50px;
    float: left;
    margin:0px 0px;
    background-repeat: no-repeat;
 }
#heroright{
   /* outline: 1px solid #ff6200; */
    width:600px;
    color: coral;
    float: left;
    padding: 0px;
    margin: 0px 10px;
    margin-top: 110px; 
 }
 .headline{
     color: #23464D;
 }
.icons{
     padding:0px;
 }
.p{
    margin: 0px 10px;
    text-align: center;
    color: tomato;
}
.heroestate{
    margin: 0px 5%;
    display: inline-block;
    min-height: 700px;
    height: 70vh;
}
.heading{
        background-color:rgba(0,0,0,0.5);
        padding:15px;
        height:25px;
        color:white;
        font-size: 18px;
        border-bottom:5px solid #ff6200
    }
#casestudy{
    margin: 0px 5%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "casestudy1 casestudy2"
    "casestudy3 casestudy4"
}
.casestudygrid{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin:5px;
    cursor:pointer;
    display: grid;
    align-content:center;
  }

#casestudy1{
    background-color:#F2F2F2;
    width: 400px;
    height: 400px;
    padding:100px;
    margin: 20px;
}
#casestudy2{
    background-color:#73AAB2;
    width: 400px;
    height: 400px;
    padding:100px;
    margin: 20px;
}
#casestudy3{
    background-color:lightsalmon;
    width: 400px;
    height: 400px;
    padding:100px;
    margin: 20px;
}
#casestudy4{
    background-color:#F2F2F2;
    width: 400px;
    height: 400px;
    padding:100px;
    margin: 20px;
}
.btn{
    background-color: lightblue;
    color:black;
    margin-top: 20px;
    padding:30px 100px;
    text-decoration:none;
    text-align: center;
    font-size: 16pt;
}
.btn:hover{
    background-color: lightcoral;
    color: white;;
}
.comingsoon{
    /*outline: rgb(223, 223, 223) solid 2pt;*/
    background-color:aliceblue;
    font-size: 20pt;
    text-align: center;
    color: coral;
    padding:30px 50px;
    justify-content:space-between;
}
.subHeading{
        text-align: center;
        border-bottom: 2px solid black;
        width:300px;
        margin:50px auto;
      }
#categoryGrid{
    margin: 0px 5%;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "profile profile article" 
    "coffee chillax chillax"
    "plamstree plamstree plamstree";
  }
.categoryGridArea{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin:5px;
    cursor:pointer;
    display: grid;
    align-content:end;
  }
#profile{
    grid-area:profile;
    background-image: url(../images/profile.png);
}
#article{
    grid-area:article;
    background-image: url(../images/article.png);
}
#coffee{
    grid-area:coffee;
    background-image: url(../images/graphic2.gif);
}
#chillax{
    grid-area:chillax;
    background-image: url(../images/chillax.png);
}
#plamstree{
    grid-area:plamstree;
    background-image: url(../images/plamstree.jpg);
}
#categoryGrid2{
    margin: 0px 5%;
    display: grid;
    height: 200px;
    width:auto;
    margin-bottom: 15px;;
    align-content:flex-start;
    background-color: silver;
    grid-template-rows: 200px 200px 200px 200px 200px;
    grid-template-columns: 300px;
    grid-template-areas:
    "me inspiration reflection hobby love";
  }
.categoryGridArea2{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-content:flex-end;
    cursor:pointer;
    display: grid;
    align-content:end;
  }
#me{
    grid-area:me;
    background-image: url(../images/me.jpg);
}
#inspiration{
    grid-area:inspiration;
    background-image: url(../images/inspiration.png);
}
#reflection{
    grid-area:reflection;
    background-image: url(../images/reflection.jpg);
}
#hobby{
    grid-area:hobby;
    background-image: url(../images/hobby1.jpg);
}
#love{
    grid-area:love;
    background-image: url(../images/love1.jpg);
}
.heading2{
    background-color:rgba(0,0,0,0.5);
    padding:15px;
    height:25px;
    color:white;
    font-size: 18px;
    text-align: center;
    border-bottom:5px solid #ff6200;

}
footer{
background-color: rgb(232, 235, 238);
padding:20px 50px 5px 50px;
height: auto;
width:auto;
border-bottom:5px solid #ff6200;
}
.footertitle{
    font-size: 20pt;
    text-align: center;
    color: coral;
    justify-content:space-between;
}
.footerarea{
    font-size: 14px;
    margin: 0px 5%;
    text-align: center;
    color: rgb(29, 28, 28);
    justify-content:center;
}
#footercatagory{
    margin-bottom: 50px;
}
#fineprint{
    font-size: 12px;
    text-align:center;
}
h1{
    font-size: 30pt;
}